VITE_SUPABASE_PROJECT_ID="ltwjlqzttbqblvlmmfka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0d2pscXp0dGJxYmx2bG1tZmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTM2MzYsImV4cCI6MjA3NzA2OTYzNn0.1_4ByqEyA7lN0VhS8uawQi1lERbaUj2gVINZUGMRgyE"
VITE_SUPABASE_URL="https://ltwjlqzttbqblvlmmfka.supabase.co"
